<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>卫毛宁的简历</title>
  </head>
  <body>
    <style id="style"></style>
    <div id="demo"></div>
    <div id="wraper">
      <div id="div1"></div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      *::after {
        box-sizing: border-box;
      }
      *::after {
        box-sizing: border-box;
      }
      #demo {
        word-break: break-all;
      }
      #div1 {
        position: fixed;
        right: 50%;
        transform: translateX(50%);
        top: 20px;
      }
      #div1::before {
        content: "";
        display: block;
        /* border: 1px solid blue; */
        position: absolute;
      }
      #div1::after {
        content: "";
        display: block;
        /* border: 1px solid blue; */
        position: absolute;
      }
      @media (max-width: 500px) {
        #demo {
          height: 50vh;
          overflow: auto;
        }
        #wraper {
          height: 50vh;
        }
        #div1 {
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          top: 20px;
        }
      }
    </style>

    <script src="main.js"></script>
  </body>
</html>
